spring.datasource.url=jdbc:mysql://192.168.51.25:3306/ctlacademy
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
hibernate.id.new_generator_mappings=false
application.base.media=/home/ubuntu/Desktop/CTLAcademyMedia/
server.port=8085
server.address=192.168.51.25
spring.mail.host=outlook.prodapt.com
spring.mail.port=587
#spring.mail.username=Survey.Notifications@prodapt.com
#spring.mail.password=Su6v3y@2018
spring.mail.username=vaishnavi.s@prodapt.com
spring.mail.password=archu@24
spring.servlet.multipart.max-request-size=30MB